{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BlogDb": "Server=localhost;Database=edublog;Trusted_Connection=True;"
  },
  "AppSettings": {
    "Token" :  "mi token super secreto"
  },
  "AllowedHosts": "*"
}
